events{}
http {
    upstream server {
        server swarm-manager:5000;
        server swarm-manager:80;
        server swarm-worker1:5000;
        server swarm-worker1:80;
        server swarm-worker2:5000;
        server swarm-worker2:80;
    }
    server {
        location / {
            proxy_pass http://server;
        }
    }
}
